{
  "name": "ebank-ib-backend",
  "version": "1.0.0",
  "description": "E-Banking — Internet Banking API",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "oracledb": "^6.7.0",
    "pg": "^8.21.0",
    "soap": "^1.0.0",
    "ssh2": "^1.16.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
